# PICLY-Android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/easyhz/picly/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/easyhz/pico/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.txt
app/src/main/java/com/easyhz/picly/: MainActivity.kt
app/src/main/java/com/easyhz/picly/data/data_source/: BasePagingSource.kt
app/src/main/java/com/easyhz/picly/data/data_source/album/: AlbumPagingSource.kt  SearchAlbumPagingSource.kt
app/src/main/java/com/easyhz/picly/data/data_source/gallery/: GalleryFolderPagingSource.kt  GalleryImagePagingSource.kt
app/src/main/java/com/easyhz/picly/data/data_store/: AppSettingDataStore.kt
app/src/main/java/com/easyhz/picly/data/entity/album/: Album.kt  ImageSize.kt  ImageUrl.kt
app/src/main/java/com/easyhz/picly/data/entity/gallery/: GalleryFolder.kt  GalleryImage.kt
app/src/main/java/com/easyhz/picly/data/entity/user/: UserInfo.kt
app/src/main/java/com/easyhz/picly/data/firebase/: AnalyticsManager.kt  AuthError.kt  Constants.kt
app/src/main/java/com/easyhz/picly/data/mapper/: AlbumMapper.kt
app/src/main/java/com/easyhz/picly/di/: FirebaseModule.kt  GlideModule.kt  PersistenceModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/easyhz/picly/domain/model/: AlbumItem.kt
app/src/main/java/com/easyhz/picly/helper/: Picly.kt
app/src/main/java/com/easyhz/picly/provider/: PiclyFileProvider.kt
app/src/main/java/com/easyhz/picly/util/: BlueSnackBar.kt  Common.kt  CommonAdapter.kt  Dialog.kt  Extensions.kt
app/src/main/java/com/easyhz/picly/util/exception/: PiclyUncaughtExceptionHandler.kt
app/src/main/java/com/easyhz/picly/util/image/: ImageDownloader.kt
app/src/main/java/com/easyhz/picly/util/user/: EmailCommon.kt
app/src/main/java/com/easyhz/picly/view/: MainFragment.kt  MainViewModel.kt  StartActivity.kt
app/src/main/java/com/easyhz/picly/view/album/: AlbumAdapter.kt  AlbumBindingConversion.kt  AlbumFragment.kt  AlbumViewModel.kt  SharedAlbumStateViewModel.kt
app/src/main/java/com/easyhz/picly/view/custom/: EitherDialog.kt
app/src/main/java/com/easyhz/picly/view/dialog/: EitherDialog.kt  LoadingDialog.kt
app/src/main/java/com/easyhz/picly/view/navigation/: NavControllerManager.kt
app/src/main/java/com/easyhz/picly/view/onboarding/: OnboardingDetailFragment.kt  OnboardingFragment.kt  OnboardingViewPagerAdapter.kt
app/src/main/java/com/easyhz/picly/view/settings/: SettingsAdapter.kt  SettingsFragment.kt  WebBottomSheet.kt
app/src/main/java/com/easyhz/picly/view/user/: EmailLoginFragment.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/easyhz/pico/: MainActivity.kt
app/src/main/java/com/easyhz/pico/data/firebase/: Constants.kt
app/src/main/java/com/easyhz/pico/data/mapper/: AlbumMapper.kt
app/src/main/java/com/easyhz/pico/di/: FirebaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/easyhz/pico/domain/model/: AlbumItem.kt
app/src/main/java/com/easyhz/pico/helper/: PiCo.kt
app/src/main/java/com/easyhz/pico/util/: Extensions.kt
app/src/main/java/com/easyhz/pico/view/album/: AlbumAdapter.kt  AlbumBindingConversion.kt  AlbumFragment.kt  AlbumViewModel.kt
app/src/main/java/com/easyhz/pico/view/settings/: SettingsFragment.kt
app/src/main/res/color/: bottom_color.xml
app/src/main/res/drawable/: arrow_back_24.xml  button_shape.xml  button_shape_bottom_sheet_menu.xml  calendar_date_selector.xml  calendar_shape.xml  circle_button_shape.xml  cursor_shape.xml  dot_selected.xml  dot_unselected.xml  gallery_bottom_sheet_shape.xml  gallery_image_selected_button_shape.xml  gallery_selected_toggle_button.xml  gallery_toggle_button.xml  gradient_album.xml  icon_add_24.xml  icon_add_32.xml  icon_apple.xml  icon_arrow_back_blue_24.xml  icon_close_24.xml  icon_delete_24.xml  icon_eye_24.xml  icon_filter_none_24.xml  icon_google.xml  icon_link_24.xml  icon_more_horiz_24.xml  icon_setting_person.xml  icon_setting_tutorial.xml  icon_share_24.xml  icon_tag_24.xml  image_add_shape.xml  logo_email.xml  logo_mail.xml  main_button_shape.xml  ripple_card_view.xml  shape_button_sub.xml  shape_loading_background.xml  shape_search_cancel.xml  text_field_shape.xml  transition_toggle_button.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  album_item.xml  blue_snack_bar.xml  bottom_sheet_detail_menu.xml  bottom_sheet_web.xml  button_back_arrow.xml  dialog_either.xml  dialog_loading.xml  field_album.xml  field_detail_info.xml  field_text.xml  field_user.xml  fragment_account.xml  fragment_album.xml  fragment_album_detail.xml  fragment_detail_image.xml  fragment_email_login.xml  fragment_gallery.xml  fragment_gallery_folder_image.xml  fragment_login.xml  fragment_main.xml  fragment_onboarding.xml  fragment_onboarding_detail.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_upload.xml  gallery_bottom_sheet.xml  gallery_toggle_button.xml  item_add.xml  item_album.xml  item_detail_image.xml  item_detail_image_slider.xml  item_detail_tag.xml  item_gallery_folder.xml  item_gallery_image.xml  item_image.xml  item_setting.xml  item_tag.xml  main_button.xml  (+11 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_gallery_bottom_sheet.xml  nav_graph.xml  nav_main.xml
app/src/main/res/raw/: loading.json
app/src/main/res/transition/: detail_image.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: splash.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/easyhz/picly/: ExampleUnitTest.kt
app/src/test/java/com/easyhz/pico/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
