[versions]
activity-ktx = "1.8.2"
androidx-junit = "1.1.5"
appcompat = "1.6.1"
constraintlayout = "2.1.4"
core-ktx = "1.12.0"
core-splashscreen = "1.0.0"
espresso-core = "3.5.1"
fragment-ktx = "1.6.2"
firebase-bom = "32.7.2"
glide = "4.12.0"
google-services = "4.4.1"
hilt = "2.48"
junit = "4.13.2"
lottie = "3.2.0"
material = "1.11.0"
kotlin = "1.9.10"
navigation-fragment-ktx = "2.7.7"
navigation-safe-args-gradle-plugin = "2.7.7"
navigation-ui-ktx = "2.7.7"
paging-runtime-ktx = "3.2.1"
viewpager2 = "1.0.0"

[libraries]
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx"}
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx"}
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref="firebase-bom"}
firebase-firestore = { module = "com.google.firebase:firebase-firestore-ktx"}
firebase-storage = { module = "com.google.firebase:firebase-storage-ktx"}
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
google-services = { module = "com.google.gms:google-services", version.ref = "google-services" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
junit = { module = "junit:junit", version.ref = "junit" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { module = "com.google.android.material:material", version.ref = "material" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation-safe-args-gradle-plugin" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-ui-ktx" }
paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging-runtime-ktx" }
viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }

[plugins]
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
