<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_album"
        android:enabled="true"
        android:icon="@drawable/icon_photo_library_24"
        android:title="@string/bottom_album"
    />

    <item
        android:id="@+id/page_settings"
        android:enabled="true"
        android:icon="@drawable/icon_settings_24"
        android:title="@string/bottom_setting"
    />
</menu>