<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/loginFragment"
>
    <include app:graph="@navigation/nav_graph" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.easyhz.picly.view.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main"
        >
        <action
            android:id="@+id/action_mainFragment_to_uploadFragment"
            app:destination="@id/uploadFragment"
            app:enterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_up"
        />
        <action
            android:id="@+id/action_mainFragment_to_albumDetailFragment"
            app:destination="@id/albumDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
        />
        <action
            android:id="@+id/action_albumDetailFragment_to_detailMenuBottomSheet"
            app:destination="@id/detailMenuBottomSheet" />
        <action
            android:id="@+id/action_mainFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment" />
        <action
            android:id="@+id/action_mainFragment_to_accountFragment"
            app:destination="@id/accountFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/albumDetailFragment"
        android:name="com.easyhz.picly.view.album.detail.AlbumDetailFragment"
        android:label="AlbumDetailFragment"
        tools:layout="@layout/fragment_album_detail"
        >
        <argument
            android:name="albumItem"
            app:argType="com.easyhz.picly.domain.model.album.AlbumItem" />
        <action
            android:id="@+id/action_albumDetailFragment_to_detailMenuBottomSheet"
            app:destination="@id/detailMenuBottomSheet" />
        <action
            android:id="@+id/action_albumDetailFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@+id/mainFragment"
            app:popUpToInclusive="true"
        />
    </fragment>

    <fragment
        android:id="@+id/detailMenuBottomSheet"
        android:name="com.easyhz.picly.view.album.detail.bottom_sheet.DetailMenuBottomSheet"
        android:label="DetailMenuBottomSheet"
        tools:layout="@layout/bottom_sheet_detail_menu"
        >
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.easyhz.picly.view.user.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login"
        >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="true"
        />
        <action
            android:id="@+id/action_loginFragment_to_emailLoginFragment"
            app:destination="@id/emailLoginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
        />
    </fragment>

    <fragment
        android:id="@+id/emailLoginFragment"
        android:name="com.easyhz.picly.view.user.email.EmailLoginFragment"
        android:label="EmailLoginFragment"
        tools:layout="@layout/fragment_email_login"
        >
        <action
            android:id="@+id/action_emailLoginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
        />
        <action
            android:id="@+id/action_emailLoginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="true"
        />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.easyhz.picly.view.user.email.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up"
        >
        <action
            android:id="@+id/action_signUpFragment_to_albumFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="true"
        />
    </fragment>

    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.easyhz.picly.view.album.upload.UploadFragment"
        android:label="UploadFragment"
        tools:layout="@layout/fragment_upload"
        >
        <action
            android:id="@+id/action_uploadFragment_to_galleryBottomSheet"
            app:destination="@id/galleryBottomSheet" />
        <action
            android:id="@+id/action_uploadFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true"
        />
    </fragment>
    <fragment
        android:id="@+id/galleryBottomSheet"
        android:name="com.easyhz.picly.view.album.upload.gallery.GalleryBottomSheetFragment"
        android:label="GalleryBottomSheetFragment"
        tools:layout="@layout/gallery_bottom_sheet"
        />

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.easyhz.picly.view.onboarding.OnboardingFragment"
        android:label="OnboardingFragment"
        tools:layout="@layout/fragment_onboarding"
        >
        <action
            android:id="@+id/action_onboardingFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="true"
        />
    </fragment>
    <fragment
        android:id="@+id/onboardingDetailFragment"
        android:name="com.easyhz.picly.view.onboarding.OnboardingDetailFragment"
        android:label="OnboardingDetailFragment"
        tools:layout="@layout/fragment_onboarding_detail"
        />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.easyhz.picly.view.settings.account.AccountFragment"
        android:label="AccountFragment"
        tools:layout="@layout/fragment_account"
        >
        <action
            android:id="@+id/action_accountFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@+id/mainFragment"
            app:popUpToInclusive="true"
        />
    </fragment>
</navigation>