<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/loginFragment"
>
    <include app:graph="@navigation/nav_graph" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.easyhz.picly.view.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main"
        >
        <action
            android:id="@+id/action_mainFragment_to_uploadFragment"
            app:destination="@id/uploadFragment"
            app:enterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_up"
        />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.easyhz.picly.view.user.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login"
        >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_loginFragment_to_emailLoginFragment"
            app:destination="@id/emailLoginFragment"
            app:enterAnim="@anim/slide_in_up"
            app:popExitAnim="@anim/slide_out_up"
        />
    </fragment>

    <fragment
        android:id="@+id/emailLoginFragment"
        android:name="com.easyhz.picly.view.user.email.EmailLoginFragment"
        android:label="EmailLoginFragment"
        tools:layout="@layout/fragment_email_login"
        >
        <action
            android:id="@+id/action_emailLoginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
        />
        <action
            android:id="@+id/action_emailLoginFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="true"
        />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.easyhz.picly.view.user.email.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up"
        >
        <action
            android:id="@+id/action_signUpFragment_to_albumFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="true"
        />
    </fragment>

    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.easyhz.picly.view.album.upload.UploadFragment"
        android:label="UploadFragment"
        tools:layout="@layout/fragment_upload"
        >
        <action
            android:id="@+id/action_uploadFragment_to_galleryBottomSheet"
            app:destination="@id/galleryBottomSheet" />
    </fragment>
    <fragment
        android:id="@+id/galleryBottomSheet"
        android:name="com.easyhz.picly.view.album.upload.gallery.GalleryBottomSheetFragment"
        android:label="GalleryBottomSheetFragment"
        tools:layout="@layout/gallery_bottom_sheet"
        />
</navigation>