<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="data"
            type="com.easyhz.picly.domain.model.AlbumItem" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6dp"
        android:layout_marginVertical="8dp"
        app:cardCornerRadius="4dp"
        android:background="@color/collectionViewCellBackground"
        android:layout_gravity="center_horizontal"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/collectionViewCellBackground"
    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/collectionViewCellBackground"
        >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/albumImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:contentDescription="@{data.thumbnailUrl}"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background"
                    app:imageUrl="@{data.thumbnailUrl}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/multiple_picture"
                    android:rotation="-270"
                    android:src="@drawable/icon_filter_none_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/link"
                    android:rotation="-45"
                    android:src="@drawable/icon_link_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/regDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.regDate}"
                android:textSize="18sp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/mainText"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal"
                android:background="@color/collectionViewCellBackground"
            >
                <TextView
                    android:id="@+id/tagTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:textColor="@color/mainText"
                    app:albumTag="@{data.tag}"
                />
                <TextView
                    android:id="@+id/expireDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:textColor="@color/secondText"
                    app:expireDate="@{data.expireDate}"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
