<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:backgroundTint="@color/transparent"
        android:theme="@style/detailMenuBottomSheetDialogTheme"
        android:paddingTop="40dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_hideable="false"
        android:orientation="vertical"
    >

        <androidx.cardview.widget.CardView
            android:id="@+id/albumCardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/collectionViewCellBackground"
            android:backgroundTint="@color/collectionViewCellBackground"
            android:elevation="0dp"
            app:cardBackgroundColor="@color/collectionViewCellBackground"
            app:cardCornerRadius="4dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gallery_bottom_sheet_shape" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
