<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/mainBackground"
        android:paddingBottom="16dp"
        >
        <TextView
            android:id="@+id/textViewLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mainText"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="3dp"
            android:textSize="14sp"
            android:fontFamily="@font/sf_pro"
            android:text="@string/image" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:background="@color/textFieldBackground"
            app:cardBackgroundColor="@color/textFieldBackground"
            app:cardCornerRadius="4dp"
        >
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:padding="8dp"
            >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                >
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/uploadImageRecyclerView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:overScrollMode="never"
                        tools:listitem="@layout/item_image"
                    />
                    <ImageView
                        android:id="@+id/addImage"
                        android:layout_width="112dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/image_add_shape"
                        android:src="@drawable/icon_add_32"
                        android:scaleType="center"
                        android:contentDescription="@string/image_add"
                    />
                </LinearLayout>
            </HorizontalScrollView>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>