<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    >
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_onboarding" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
        />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/dotIndicator"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:overScrollMode="never"
            app:tabRippleColor="@color/transparent"
            app:tabBackground="@drawable/dot_indicator"
            android:background="@color/mainBackground"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />
        <include
            android:id="@+id/nextButton"
            layout="@layout/main_button"
        />

    </LinearLayout>
</layout>
