<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_main" />

            <include
                android:id="@+id/userField"
                layout="@layout/field_user"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
            />
            <include
                android:id="@+id/loginButton"
                layout="@layout/main_button" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
