<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.easyhz.picly.view.album.upload.UploadViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mainBackground"
            android:orientation="vertical">
            <include layout="@layout/toolbar_upload" android:id="@+id/toolbar"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbar"
            >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="16dp"
                    android:paddingTop="16dp"
                    android:orientation="vertical"
                >
                    <include layout="@layout/field_text" android:id="@+id/tagField"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/tagRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:overScrollMode="never"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_tag"
                    />
                    <include layout="@layout/field_album" android:id="@+id/albumField"/>
                    <TextView
                        android:id="@+id/textViewLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/mainText"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="3dp"
                        android:textSize="14sp"
                        android:fontFamily="@font/sf_pro"
                        android:text="@string/expireDate" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="12dp"
                    >
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/expireDateButton"
                            android:background="@drawable/shape_button_sub"
                            android:backgroundTint="@color/collectionViewCellBackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/mainText"
                            android:textSize="14sp"
                            android:padding="8dp"
                            android:layout_marginEnd="8dp"
                            android:minHeight="0dp"
                            android:minWidth="0dp"
                            android:stateListAnimator="@null"
                            android:text="2024. 3. 4." />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/expireTimeButton"
                            android:background="@drawable/shape_button_sub"
                            android:backgroundTint="@color/collectionViewCellBackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/mainText"
                            android:textSize="14sp"
                            android:padding="8dp"
                            android:minHeight="0dp"
                            android:minWidth="0dp"
                            android:stateListAnimator="@null"
                            android:text="오후 5:59" />
                        <TextView
                            android:id="@+id/period"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:textSize="16sp"
                            android:textColor="@color/secondText"
                            android:text="1일 8시간 후"
                        />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/upload_warning"
                        android:textColor="@color/secondText"
                    />
                </LinearLayout>
            </FrameLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/relativeLayout"
            >
            <View
                android:id="@+id/calendarViewTop"
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                />
            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="320dp"
                android:layout_height="348dp"
                android:background="@drawable/calendar_shape"
                android:dateTextAppearance="@style/CalenderViewDateCustomText"
                android:theme="@style/CalenderViewCustom"
                android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"
                app:rippleColor="@null" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="@id/relativeLayout"
            app:layout_constraintTop_toTopOf="@+id/relativeLayout"
        >
            <View
                android:id="@+id/timePickerTop"
                android:layout_width="wrap_content"
                android:layout_height="148dp"
                />
            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/calendar_shape"
                android:numbersTextColor="@color/mainText"
                android:theme="@style/TimePicker"
                android:timePickerMode="spinner"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
