<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gallery_bottom_sheet_shape"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_hideable="false"
        app:behavior_peekHeight="0dp"
    >

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/bottomsSheetFragmentContainerView"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/mainBackground"
            app:defaultNavHost="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/nav_gallery_bottom_sheet" />


        <TextView
            android:id="@+id/pickStateTextView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/mainBackground"
            android:fontFamily="@font/sf_pro_bold"
            android:gravity="center"
            android:text="@string/image_pick_state"
            android:textAlignment="center"
            android:textColor="@color/mainText"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
